<?php

/*=============
=== Prototipo que solo muestra una tabla con las datos aleatorios de las acciones
===============*/

/*$vaca = "['ALUA', '48,350', '0,72%', '48,000', '3.112', '48,350', '48,450', '1.436', '275K', '$13.243K', '473', '13:54:58', 'BBAR', '158,100', '-0,81%', '159,400', '10', '158,050', '158,100', '981', '82K', '$13.001K', '136', '13:53:56', 'BMA', '234,800', '0,38%', '233,900', '296', '234,800', '234,850', '72', '112K', '$26.561K', '272', '13:54:32', 'BYMA', '600,000', '-0,57%', '603,500', '308', '600,000', '602,000', '14', '22K', '$13.411K', '115', '13:51:58', 'CEPU', '37,200', '-0,13%', '37,250', '100', '37,100', '37,200', '72', '110K', '$4.110K', '202', '13:54:14', 'COME', '2,550', '-0,39%', '2,560', '11.452', '2,540', '2,550', '93.355', '531K', '$1.356K', '190', '13:55:01', 'CRES', '56,700', '-1,13%', '57,350', '578', '56,600', '56,700', '2.102', '44K', '$2.527K', '152', '13:53:44', 'CVH', '464,000', '1,42%', '457,500', '3', '460,000', '464,000', '211', '9K', '$4.358K', '253', '13:53:39', 'EDN', '26,000', '-0,19%', '26,050', '39', '25,850', '26,000', '5.794', '83K', '$2.164K', '176', '13:54:21', 'GGAL', '128,150', '-0,07%', '128,250', '65', '128,150', '128,300', '13.699', '845K', '$109.054K', '877', '13:55:02', 'HARG', '125,250', '1,00%', '124,000', '800', '125,500', '126,000', '276', '32K', '$4.079K', '160', '13:54:33', 'LOMA', '173,000', '2,00%', '169,600', '195', '173,000', '173,450', '374', '179K', '$30.956K', '340', '13:54:58', 'MIRG', '1.455,000', '2,64%', '1.417,500', '129', '1.450,000', '1.455,000', '252', '9K', '$13.069K', '288', '13:53:47', 'PAMP', '80,300', '0,37%', '80,000', '1.769', '80,150', '80,450', '9.772', '877K', '$71.136K', '350', '13:54:55', 'SUPV', '60,000', '-', '60,000', '25.000', '59,500', '60,000', '2.000', '209K', '$12.496K', '196', '13:54:53', 'TECO2', '226,750', '-2,43%', '232,400', '41', '226,700', '227,000', '75', '31K', '$6.971K', '277', '13:53:54', 'TGNO4', '44,050', '0,11%', '44,000', '12.329', '44,000', '44,100', '27', '50K', '$2.199K', '85', '13:54:15', 'TGSU2', '165,500', '-0,27%', '165,950', '85', '164,500', '166,000', '10.000', '79K', '$13.124K', '109', '13:53:44', 'TRAN', '30,200', '0,16%', '30,150', '1.537', '30,050', '30,200', '8.192', '40K', '$1.212K', '146', '13:54:56', 'TXAR', '54,000', '1,31%', '53,300', '319', '53,800', '54,000', '17.364', '257K', '$13.718K', '209', '13:54:37', 'VALO', '27,500', '-1,07%', '27,800', '13.214', '27,500', '27,550', '1.190', '56K', '$1.546K', '100', '13:55:00', 'YPFD', '786,300', '1,89%', '771,650', '5', '785,500', '786,300', '30', '85K', '$66.943K', '611', '13:54:49']";

	$vaca = str_replace("[", "", $vaca);

	//$vaca = substr($vaca, 0);
	$vaca = substr($vaca, count($vaca), -1);

	$data = explode("', '", $vaca);

	//echo "<pre>".print_r($data, true)."</pre>";

	//echo "cantidad: ".count($data)."<br>";


	$bloqueo = 11; // cantidad de items
	$fila = 0; // fila actual

	for ($i=0; $i < count($data); $i++) { 
		
		// guardo en la fila actual lo que hay en 
		// data en esa columna

		$buffer[$fila][]= $data[$i];

		// si alcanze las columnas de bloqueo
		
		if($i==$bloqueo){
			// incremento en 14 el bloqueo
		
			$bloqueo += 12;
			// agrego una fila nueva
		
			$fila++;
		}		
	}

	$vect = '$accion = array(';
	for ($i=0; $i < count($buffer); $i++) { 
		$vect .= '"'.$buffer[$i][0].'",';
	}

	$vect = substr($vect, 0, -1).');';

	echo $vect;*/

	$accion = array("ALUA","BBAR","BMA","BYMA","CEPU","COME","CRES","CVH","EDN","GGAL","HARG","LOMA","MIRG","PAMP","SUPV","TECO2","TGNO4","TGSU2","TRAN","TXAR","VALO","YPFD");

	function getDatosAccion($id){
		global $accion;

		$pos[] = rand(10, 100).','.rand(100, 999);
		$pos[] = rand(10, 50).','.rand(100, 999).'%';
		$pos[] = rand(10, 100).','.rand(100, 999);
		$pos[] = rand(10, 100).'.'.rand(100, 999);
		$pos[] = rand(10, 100).','.rand(100, 999);
		$pos[] = rand(10, 100).','.rand(100, 999);
		$pos[] = rand(10, 100).'.'.rand(100, 999);
		$pos[] = rand(10, 999).'K';
		$pos[] = '$'.rand(10, 100).'.'.rand(100, 999).'K';
		$pos[] = rand(10, 500);
		$pos[] = date('h:i:s');

		$buff = "";
		for ($i=0; $i < count($pos); $i++) { 
			$buff .= "<td>".$pos[$i]."</td>";
		}

		return "<tr><td>".$accion[$id]."</td>".$buff."</tr>";
	}
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MattProfe PG</title>
</head>
<body>
	<h1>Simulador Panel General!</h1>
	<center>
<?php 

		echo '<table border="1">';

		echo '<tr><td>Ticker</td>
		 		<td>Precio</td> 
		 		<td>Var. %</td>
		 		<td>Precio A.</td>
		 		<td>C. Compra</td>
		 		<td>P. Compra</td>
		 		<td>P. Venta</td>
		 		<td>C. Venta</td>
		 		<!--<td>Min - Max</td>-->
		 		<td>Vol. Nom.</td>
		 		<td>Monto</td>
		 		<td>Oper.</td>
		 		<td>Hora </td>	</tr>';
	for ($i=0; $i < count($accion); $i++) { 
		echo getDatosAccion($i);
	}

	echo '</table>';

 ?>
</center>

</body>
</html>